<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Puding | Levné jídlo</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/png">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="printed.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>
    <ul class="menu">
        <li><a href="index.html" class="odkaz">ÚVOD</a></li>
        <li><a href="toast.html" class="odkaz">TOPINKA</a></li>
        <li><a href="picador.html" class="odkaz">PÁREK V ROHLÍKU</a></li>            
        <li><a href="friedegg.html" class="odkaz">VOLSKÉ OKO</a></li>
        <li><a href="#" class="active">PUDING</a></li>
    </ul>
    <header>
        <h1>PUDING</h1>
    </header>
    <div class="content">
        <h2>Popis</h2>
        <div>
            Puding je velice jednoduchý pokrm, který se hodí spíše jako dezert.
            K jeho přípravě není potřeba vůbec nic znát, protože celý postup je napsaný přímo na něm.
            Pokud nemáte rádi samotný puding, můžete ho doplnit o piškoty, ovoce (maliny, jahody, kolečka banánu) nebo kakao.
            Fantazii se meze nekladou.
        </div>
        <div class="center">
            <img class="zoom" src="images/puding.png" alt="puding">
            <img class="zoom" src="images/puding2.png" alt="puding">
            <img class="zoom" src="images/puding3.png" alt="puding">
        </div>
        <h2>Příprava</h2>
        <h3>Suroviny</h3>
        <ul>
            <li>prášek na puding</li>
            <li>mléko</li>
        </ul>
        <h3>Postup</h3>
        <ol>
            <li>přečteme si postup přípravy napsaný na pytlíku s práškem</li>
            <li>postup aplikujeme</li>
        </ol>
        <h2>Cena</h2>
        <div class="left">
            Uvážíme cenu prášku na puding a cenu mléka.
            Nejlevnější vanilkový puding se dá koupit za 6,- kč a spotřebujeme právě jeden tento pytlík.
            Mléko dnes obvykle stojí okolo 20,- kč a spotřebujeme půlku krabice, což je 500ml.
        </div>
        <div class="cost">
            16,- kč/ks
        </div>
        <div class="note">
            Cena za kus je vypočítána pouze s ceny surovin. Nezohledňuje cenu energií a použitého nádobí.
        </div>
    </div>
</body>
</html>